# haihuang

./: README.md  文件夹
haihuang-modul/: pom.xml
haihuang-modul/haihuang-cloud/: pom.xml
haihuang-modul/haihuang-cloud/src/main/java/com/chadianmeiyou/haihuangcloud/: HaihuangCloudApplication.java
haihuang-modul/haihuang-cloud/src/main/resources/: application.properties
haihuang-modul/haihuang-cloud/src/test/java/com/chadianmeiyou/haihuangcloud/: HaihuangCloudApplicationTests.java
haihuang-modul/haihuang-dynamic/: pom.xml
haihuang-modul/haihuang-dynamic/src/main/java/com/chadianmeiyou/haihuanguser/: HaihuangDynamicApplication.java
haihuang-modul/haihuang-dynamic/src/main/resources/: application.properties
haihuang-modul/haihuang-dynamic/src/main/resources/mapper/: HhDynamicDiscussDetailsMapper.xml  HhDynamicMapper.xml
haihuang-modul/haihuang-dynamic/src/main/resources/templates/: index.html
haihuang-modul/haihuang-gift/: pom.xml
haihuang-modul/haihuang-gift/src/main/java/com/chadianmeiyou/haihuanguser/: HaihuangGiftApplication.java
haihuang-modul/haihuang-gift/src/main/resources/: application.properties
haihuang-modul/haihuang-gift/src/main/resources/mapper/: HhGiftDetailsMapper.xml
haihuang-modul/haihuang-money/: pom.xml
haihuang-modul/haihuang-money/src/main/java/com/chadianmeiyou/haihuanguser/: HaihuangMoneyApplication.java
haihuang-modul/haihuang-money/src/main/resources/: application.properties
haihuang-modul/haihuang-room/: pom.xml
haihuang-modul/haihuang-room/src/main/java/com/chadianmeiyou/haihuanguser/: HaihuangRoomApplication.java
haihuang-modul/haihuang-room/src/main/resources/: application.properties
haihuang-modul/haihuang-room/src/main/resources/mapper/: HhRoomDetailsMapper.xml
haihuang-modul/haihuang-user/: pom.xml
haihuang-modul/haihuang-user/src/main/resources/: application.properties
haihuang-modul/haihuang-user/src/main/resources/mapper/: HhDictionariesMapper.xml  HhDiscussLikeDetailsMapper.xml  HhDynamicDetailsMapper.xml  HhDynamicLikeDetailsMapper.xml  HhGiftDetailMapper.xml  HhGiftDetailsMapper.xml  HhGiftStatisticsMapper.xml  HhMoneyDetailsMapper.xml  HhMoneyMapper.xml  HhRoomMapper.xml  HhUserAttentionMapper.xml  HhUserBlackMapper.xml  HhUserMapper.xml  HhUserReportMapper.xml
haihuang-modul/haihuang-user/src/main/resources/templates/: index.html
haihuang-modul/haihuangCommon/: pom.xml
haihuang-modul/haihuangCommon/src/main/java/haihuang/: Application.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/bean/: HhDictionaries.java  HhDictionariesExample.java  HhDiscussLikeDetails.java  HhDiscussLikeDetailsExample.java  HhDynamic.java  HhDynamicDetails.java  HhDynamicDetailsExample.java  HhDynamicDiscussDetails.java  HhDynamicDiscussDetailsExample.java  HhDynamicExample.java  HhDynamicLikeDetails.java  HhDynamicLikeDetailsExample.java  HhDynamicTopic.java  HhDynamicTopicExample.java  HhGiftDetail.java  HhGiftDetailExample.java  HhGiftDetails.java  HhGiftDetailsExample.java  HhGiftStatistics.java  HhGiftStatisticsExample.java  HhMoney.java  HhMoneyDetails.java  HhMoneyDetailsExample.java  HhMoneyExample.java  HhRoom.java  HhRoomDetails.java  HhRoomDetailsExample.java  HhRoomExample.java  HhUser.java  HhUserAttention.java  HhUserAttentionExample.java  HhUserBlack.java  HhUserBlackExample.java  HhUserExample.java  HhUserReport.java  HhUserReportExample.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/enums/: BelongToTheSeaEnum.java  DynamicTypeEnum.java  MathNumberEnum.java  OnlineEnum.java  RanksEnum.java  RoomEnum.java  SexEnum.java  loginEnum.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/mapper/: ExtDynamicMapper.java  HhDictionariesMapper.java  HhDiscussLikeDetailsMapper.java  HhDynamicDetailsMapper.java  HhDynamicDiscussDetailsMapper.java  HhDynamicLikeDetailsMapper.java  HhDynamicMapper.java  HhDynamicTopicMapper.java  HhGiftDetailsMapper.java  HhMoneyDetailsMapper.java  HhMoneyMapper.java  HhRoomDetailsMapper.java  HhRoomMapper.java  HhUserAttentionMapper.java  HhUserBlackMapper.java  HhUserMapper.java  HhUserReportMapper.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/resp/: CommenResp.java  DynamicLikeDetailsResp.java  DynamicResp.java  DynamicTopicResp.java  GetMessageCodeResp.java  MessageCode.java  UploadDownloadResp.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/tools/: GetMessageCode.java  UUID16.java  UploadDownload.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/utils/: CacheContents.java  ClassUtils.java  RedisConfiguration.java  UserUtil.java
haihuang-modul/haihuangCommon/src/main/java/haihuang/utils/mapperUtils/: DynamicMapperUtil.java  (+1 more)
haihuang-modul/haihuangCommon/src/main/java/haihuang/vo/: DynamicLikeDiscussVo.java  DynamicTopicVo.java  DynamicVo.java  UserRelationVo.java  UserVo.java
haihuang-modul/haihuangCommon/src/main/resources/: generatorConfig.xml
haihuang-modul/haihuangCommon/src/main/resources/mapper/: HhDictionariesMapper.xml  HhDiscussLikeDetailsMapper.xml  HhDynamicDetailsMapper.xml  HhDynamicDiscussDetailsMapper.xml  HhDynamicLikeDetailsMapper.xml  HhDynamicMapper.xml  HhDynamicTopicMapper.xml  HhGiftDetailsMapper.xml  HhMoneyDetailsMapper.xml  HhMoneyMapper.xml  HhRoomDetailsMapper.xml  HhRoomMapper.xml  HhUserAttentionMapper.xml  HhUserBlackMapper.xml  HhUserMapper.xml  HhUserReportMapper.xml
haihuang-modul/haihuangCommon/src/main/resources/mapper/extMapper/: ExtDynamicMapper.xml
haihuang-modul/haihuangCommon/src/main/webapp/: index.html
haihuang-modul/haihuangCommon/src/main/webapp/WEB-INF/: web.xml
haihuang-modul/haihuangCommon/src/main/webapp/templates/: a.ftl  helloWord.ftl  index.html
haihuang-modul/haihuangOfficialWebsite/: pom.xml
haihuang-modul/haihuangOfficialWebsite/src/main/java/haihuanguser/: HaihuangApplication.java
haihuang-modul/haihuangOfficialWebsite/src/main/java/haihuanguser/controller/: HaihuangController.java
haihuang-modul/haihuangOfficialWebsite/src/main/resources/: application.properties
haihuang-modul/haihuangOfficialWebsite/src/main/resources/templates/: index.html
(+65 files in other folders)
