/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:54:47
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_dictionaries
-- ----------------------------
DROP TABLE IF EXISTS `hh_dictionaries`;
CREATE TABLE `hh_dictionaries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` varchar(50) DEFAULT NULL COMMENT '组id',
  `details_name` varchar(100) DEFAULT NULL COMMENT '名称',
  `details1` varchar(255) DEFAULT NULL COMMENT '预备字段',
  `details2` varchar(255) DEFAULT NULL COMMENT '预备字段',
  `details3` varchar(255) DEFAULT NULL COMMENT '预备字段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:54:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_discuss_like_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_discuss_like_details`;
CREATE TABLE `hh_discuss_like_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `discuss_id` bigint(20) DEFAULT NULL COMMENT '动态id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(255) DEFAULT NULL COMMENT '昵称',
  `user_photo` varchar(255) DEFAULT NULL COMMENT '头像',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_dynamic
-- ----------------------------
DROP TABLE IF EXISTS `hh_dynamic`;
CREATE TABLE `hh_dynamic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `dynamic_type` int(11) DEFAULT NULL COMMENT '动态类型 0-图片 1-视频 2-语音',
  `like_id` bigint(20) DEFAULT NULL COMMENT '点赞外键',
  `discuss_id` bigint(20) DEFAULT NULL COMMENT '评论',
  `topic` varchar(255) DEFAULT NULL COMMENT '话题',
  `area` varchar(50) DEFAULT NULL COMMENT '地址',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_dynamic_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_dynamic_details`;
CREATE TABLE `hh_dynamic_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dynamic_id` bigint(20) DEFAULT NULL COMMENT '动态ID',
  `photo1` varchar(50) DEFAULT NULL COMMENT '图片1',
  `voice` varchar(50) DEFAULT NULL COMMENT '语音',
  `video` varchar(50) DEFAULT NULL COMMENT '视频',
  `word` varchar(500) DEFAULT NULL COMMENT '文字',
  `photo2` varchar(50) DEFAULT NULL,
  `photo3` varchar(50) DEFAULT NULL,
  `photo4` varchar(50) DEFAULT NULL,
  `photo5` varchar(50) DEFAULT NULL,
  `photo6` varchar(50) DEFAULT NULL,
  `photo7` varchar(50) DEFAULT NULL,
  `photo8` varchar(50) DEFAULT NULL,
  `photo9` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_dynamic_discuss_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_dynamic_discuss_details`;
CREATE TABLE `hh_dynamic_discuss_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `dynamic_id` bigint(20) DEFAULT NULL COMMENT '动态id',
  `user_name` varchar(255) DEFAULT NULL,
  `user_photo` varchar(255) DEFAULT NULL,
  `discuss` varchar(500) DEFAULT NULL COMMENT '评论',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_dynamic_like_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_dynamic_like_details`;
CREATE TABLE `hh_dynamic_like_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dynamic_id` bigint(20) DEFAULT NULL COMMENT '动态id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(255) DEFAULT NULL,
  `user_photo` varchar(255) DEFAULT NULL COMMENT '头像',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_gift_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_gift_details`;
CREATE TABLE `hh_gift_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `out_user_id` bigint(20) DEFAULT NULL COMMENT '送出人id',
  `in_user_id` bigint(20) DEFAULT NULL COMMENT '收入人id',
  `gift_type` int(1) DEFAULT NULL COMMENT '礼物类型',
  `gift_name` varchar(50) DEFAULT NULL COMMENT '礼物名称',
  `gift_count` int(11) DEFAULT NULL COMMENT '礼物数量',
  `gift_shell` bigint(20) DEFAULT NULL COMMENT '礼物贝壳数',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_money
-- ----------------------------
DROP TABLE IF EXISTS `hh_money`;
CREATE TABLE `hh_money` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `user_photo` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名称',
  `shell` bigint(20) DEFAULT NULL COMMENT '贝壳',
  `rmb` double DEFAULT NULL COMMENT '人民币',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_money_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_money_details`;
CREATE TABLE `hh_money_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `money_id` bigint(20) DEFAULT NULL,
  `shell_income_and_expenses` int(1) DEFAULT NULL COMMENT '收支 0-收入 1-支出',
  `original_shell` bigint(20) DEFAULT NULL COMMENT '原贝壳数',
  `current_shell` bigint(20) DEFAULT NULL COMMENT '活期贝壳数',
  `shell_opponent_user_id` bigint(20) DEFAULT NULL COMMENT '贝壳交易对手id',
  `rmb_income_and_expenses` int(1) DEFAULT NULL COMMENT '人民币收支 0-收入 1-支出',
  `original_money` double DEFAULT NULL COMMENT '原金额',
  `current_money` double DEFAULT NULL COMMENT '活期金额',
  `rmb_opponent_user_id` bigint(20) DEFAULT NULL COMMENT '人民币交易对手id',
  `wexin_account` varchar(255) DEFAULT NULL COMMENT '微信账号',
  `zhifubao_account` varchar(255) DEFAULT NULL COMMENT '支付宝账号',
  `bank_card` varchar(255) DEFAULT NULL COMMENT '银行卡号',
  `shell_create_time` datetime DEFAULT NULL COMMENT '贝壳交易时间',
  `rmb_create_time` datetime DEFAULT NULL COMMENT '人民币提现时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:55:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_room
-- ----------------------------
DROP TABLE IF EXISTS `hh_room`;
CREATE TABLE `hh_room` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `room_id` bigint(20) DEFAULT NULL COMMENT '房间id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `room_name` varchar(255) DEFAULT NULL COMMENT '房间名称',
  `room_num` int(11) DEFAULT NULL COMMENT '房间容纳数',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:56:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_room_details
-- ----------------------------
DROP TABLE IF EXISTS `hh_room_details`;
CREATE TABLE `hh_room_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `room_id` bigint(20) DEFAULT NULL COMMENT '房间id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '其他用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-08 00:01:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_user
-- ----------------------------
DROP TABLE IF EXISTS `hh_user`;
CREATE TABLE `hh_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `real_name` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名称',
  `user_photo` varchar(255) DEFAULT NULL COMMENT '头像',
  `mobile_phone` varchar(11) DEFAULT NULL COMMENT '手机号',
  `pass_word` varchar(50) DEFAULT NULL COMMENT '密码',
  `id_card` varchar(20) DEFAULT NULL COMMENT '身份证',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `area` varchar(100) DEFAULT NULL COMMENT '地区',
  `sex` int(11) DEFAULT NULL COMMENT '性别',
  `empirical_value` int(11) DEFAULT NULL COMMENT '经验值',
  `grade` int(11) DEFAULT NULL COMMENT '等级 1-10',
  `ranks` int(11) DEFAULT NULL COMMENT '级别 1塘王 2河王 3江王 4海王 5海皇',
  `article_energy` varchar(50) DEFAULT NULL COMMENT '能量条',
  `belong_to_the_sea` int(11) DEFAULT NULL COMMENT '分属海洋 1太平洋 2大西洋 3印度洋 4印度洋',
  `online` int(11) DEFAULT NULL COMMENT '是否在线 1在线 0离线',
  `logout_time` datetime DEFAULT NULL COMMENT '下线时间',
  `login_method` int(11) DEFAULT NULL COMMENT '登录方式 0手机 1微信 2 QQ',
  `hhId` varchar(50) DEFAULT NULL,
  `limits` bigint(20) DEFAULT NULL COMMENT '权限',
  `idiograph` varchar(255) DEFAULT NULL COMMENT '个性签名',
  `background_image` varchar(255) DEFAULT NULL COMMENT '背景图',
  `gift_Id` bigint(20) DEFAULT NULL COMMENT '礼物id',
  `room_id` bigint(20) DEFAULT NULL COMMENT '房间id',
  `dynamic_id` bigint(20) DEFAULT NULL COMMENT '动态id',
  `money_id` bigint(20) DEFAULT NULL COMMENT '钱包id',
  `thirdPartyAccount` varchar(255) DEFAULT NULL COMMENT '第三方账号',
  `year_of_birth` varchar(4) DEFAULT NULL COMMENT '出生年',
  `month_of_birth` varchar(4) DEFAULT NULL COMMENT '出生月',
  `day_of_birth` varchar(4) DEFAULT NULL COMMENT '出生日',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:56:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_user_attention
-- ----------------------------
DROP TABLE IF EXISTS `hh_user_attention`;
CREATE TABLE `hh_user_attention` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `attention_user_id` bigint(20) DEFAULT NULL COMMENT '关注者id',
  `attention_user_name` varchar(255) DEFAULT NULL COMMENT '关注者昵称',
  `attention_user_photo` varchar(255) DEFAULT NULL COMMENT '关注者头像',
  `sex` int(1) DEFAULT NULL COMMENT '性别',
  `grade` int(11) DEFAULT NULL COMMENT '等级 1-10',
  `ranks` int(11) DEFAULT NULL COMMENT '级别 1塘王 2河王 3江王 4海王 5海皇',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:56:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_user_black
-- ----------------------------
DROP TABLE IF EXISTS `hh_user_black`;
CREATE TABLE `hh_user_black` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `black_user_id` bigint(20) DEFAULT NULL COMMENT '黑名单用户id',
  `black_user_name` varchar(255) DEFAULT NULL COMMENT '黑名单用户名称',
  `black_user_photo` varchar(255) DEFAULT NULL COMMENT '黑名单用户头像',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50538
Source Host           : localhost:3306
Source Database       : haihuang

Target Server Type    : MYSQL
Target Server Version : 50538
File Encoding         : 65001

Date: 2019-08-07 23:56:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hh_user_report
-- ----------------------------
DROP TABLE IF EXISTS `hh_user_report`;
CREATE TABLE `hh_user_report` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `report_user_id` bigint(20) DEFAULT NULL COMMENT '举报人用户id',
  `report_user_name` varchar(255) DEFAULT NULL COMMENT '举报人名称',
  `report_user_photo` varchar(255) DEFAULT NULL COMMENT '举报头像',
  `report_room_id` bigint(20) DEFAULT NULL COMMENT '举报直播间',
  `report_dynamic_id` bigint(20) DEFAULT NULL COMMENT '举报动态',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
