<!doctype html>
<html lang="en" style="width: 100%; height: 100%">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>海皇官网</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            color: white;
            margin-left: 65px;
        }
        .logo img{
            width: 30px;
            height: 44px;
            float: left;
            padding-top: 30px;
        }
        .logo span{
            float: left;
            margin-left: 10px;
            margin-top: 40px;
        }
        .main{
            width: 60%;
            height: 100%;
            margin: 0 auto;
        }
        .main .left{
            float: left;
            width: 59%;
            height: 100%;
            text-align: center;
            /*border: 1px solid red;*/
        }
        .main .right{
            float: right;
            width: 40%;
            height: 100%;
            text-align: right;
            /*border: 1px solid white;*/
        }
        .main .left .img_front{
            width: 470px;
            height: 156px;
            margin-top: 30%;
        }
        .main .left .img_pic{
            width: 239px;
            height: 350px;
            margin-top: 6%;
        }
        .main .right img{
            width: 326px;
            height: 662px;
            margin-top: 20%;
        }
    </style>
</head>
<body style="width: 100%; height: 100%;background: url('../img/bg.png'); background-size: 100% 100%">

<div style="width: 100%; height: 100%">
    <div class="logo">
        <img src="../img/logo.png"/>
        <span>海皇</span>
    </div>

    <div class="main">
        <div class="left">
            <img src="../img/front.png" alt="" class="img_front"/>
            <br/>
            <img src="../img/logo_pic.png" alt="" class="img_pic"/>
        </div>
        <div class="right">
            <img src="../img/phone.png" alt=""/>
        </div>
    </div>
</div>


</body>
</html>