spring.application.name=haihuang-user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


## 选择的同步工具
##spring.profiles.active=git
### git地址
##spring.cloud.config.server.git.uri=https://github.com/wuzhenzhao/spring-cloud-config-repo.git
### 搜索目录
##spring.cloud.config.server.git.search-paths=properties
### git仓库default-label默认值是master
##spring.cloud.config.server.git.default-label=master
###maven账号密码
##spring.cloud.config.server.git.username=
##spring.cloud.config.server.git.password=
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.126.97.18:3306/haihuang?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.typeAliasesPackage=haihuang.bean  
mybatis.mapperLocations=classpath:/mapper/**/*Mapper.xml
## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#spring.servlet.multipart.maxFileSize=-1
#spring.servlet.multipart.maxRequestSize=-1

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp


#redis
spring.redis.encode=UTF-8
spring.redis.host =112.126.97.18
spring.redis.password =redis123
spring.redis.database = 0
spring.redis.port = 6379
spring.redis.timeout = 6000
spring.redis.pool.max-active = 100
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 5

